<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="viewport" content="width"=device-width, initial-scale=1.0">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <title>wibu tzy</title>
  </head>
  <style>
  
    * {
      margin: auto;
      padding: auto;
    }
    body {
      background-color: #30343F;
      text-align: center;
      font-family: 'Pompiere',cursive;
    }
    .wibu {
      font-size: 50px;
      color: snow;
      text-align: center;
      width: 1000px;
      padding: 10px 0px 10px 0px;
      background-color: #3185f7;
      font-weight : bold;
      margin-bottom: 70px;
    }
    .image{
      height: 300px;
      width: 300px;
      margin: auto;
      border-radius: 100%;
      margin-bottom: 30px;
    }
    .h1 {
      font-size: 80px;
      text-align: center;
      color: snow;
      margin-bottom: 20px;
    }
    .h2 {
      font-size: 60px;
      text-align: center;
      color: snow;
      margin-bottom: 50px;
    }
    .box {
    border: 2px solid white;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    margin: auto;
    padding: 10px 0px 10px 0px;
    color: snow;
    cursor: pointer;
    margin-top: 5%;
    }
    .kotak {
    width: 200px;
    height: 50px;
    border: 2px solid white;
    border-radius: 10px;
    margin: auto;
    padding: 10px 0px 10px 0px;
    color: snow;
    cursor: pointer;
    margin-top: 5%
    }
    .telo {
    width: 200px;
    height: 50px
    border-radius: 10px;
    border: 2px solid white;
    padding: 10px 0px 10px 0px;
    margin: auto;
    cursor: pointer;
    margin-top: 5%;
    color: snow;
    }
  </style>
  <body>
    <div class="wibu">
      welcome to my website
      <p style="font-size:90px">&#128522;</p>
    </div>
    <div class="image">
      <img class="image" src="https://b.top4top.io/p_2368vvqrk9.jpeg">
    </div>
    <div class="h1">
      I'm Mr Clown
    </div>
    <div class="h2">
      beginner web developer
    </div>
    <div class="box">
    resume
    </div>
    <div class="kotak">
    Menu
    </div>
    <div class="telo">
    l
    </div>
  </body>
</htmll>
